<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/fondo_dialog_puntajes"
    android:padding="12dp"
    android:layout_height="400dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btiempo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="tiempo"

            android:textColor="@android:color/white"
            android:background="@drawable/fondo_turno_verde"/>

        <Button
            android:id="@+id/bintentos"
            android:layout_width="130dp"
            android:background="@drawable/fondo_turno_gris"
            android:text="intentos"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:gravity="center"

        >
        <Button
            android:id="@+id/bfacil"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="facil"
            android:textColor="@android:color/white"
            android:background="@drawable/fondo_bton_negro"/>


        <Button
            android:id="@+id/bmedio"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="medio"
            android:textColor="@android:color/white"
            android:background="@drawable/fondo_bton_negro"/>


        <Button
            android:id="@+id/bdificil"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="dificil"
            android:textColor="@android:color/white"
            android:background="@drawable/fondo_bton_negro"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:text="p1"
            android:id="@+id/p1"

            style="@style/puntajesStyle"/>

        <TextView
            android:text="p2"
            android:id="@+id/p2"

            style="@style/puntajesStyle"/>

        <TextView
            android:text="p3"
            android:id="@+id/p3"

            style="@style/puntajesStyle"/>

        <TextView
            android:text="p4"
            android:id="@+id/p4"

            style="@style/puntajesStyle"/>




    </LinearLayout>
    <ImageButton
        android:id="@+id/salir"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/home_icono"
        android:background="@drawable/boton_mensaje_final"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />



</LinearLayout>