<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:layout_height="400dp">
    <ImageView
        android:id="@+id/view_estrella"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_score_final"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GANASTE"
            android:layout_gravity="center_horizontal"
            android:textSize="26dp"
            android:textColor="@android:color/white"

            android:layout_marginTop="42dp"/>
    </LinearLayout>

</LinearLayout>